[tox]
envlist =
    {py37,py38}-django22,
    {py37,py38,py39,py310}-django30
    {py37,py38,py39,py310}-django31
    {py37,py38,py39,py310}-django32
    {py38,py39,py310}-django40

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
    django22: Django >= 2.2.8, < 2.3
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.2, < 3.3
    django40: Django >= 4.0, < 4.1

commands =
    python -V
    python {toxinidir}/tests/manage.py test


